# CreditSystem

./: README.md  pom.xml
src/main/docker/: DockerFile  docker-compose.yml
src/main/java/com/example/credit/: CreditSystemApplication.java
src/main/java/com/example/credit/component/: KafkaProducer.java
src/main/java/com/example/credit/configuration/: KafkaConfig.java  WebSecurityConfig.java
src/main/java/com/example/credit/constants/: OrderErorEnum.java  OrderStatusEnum.java
src/main/java/com/example/credit/controller/: LoanController.java
src/main/java/com/example/credit/dto/: LoanOrderDTO.java  TariffDTO.java
src/main/java/com/example/credit/entity/kafka/: StatisticMessage.java
src/main/java/com/example/credit/entity/response/: ResponseBasicError.java  ResponseData.java  ResponseOrderId.java  ResponseOrderStatus.java  ResponseSubError.java  ResponseTariffs.java
src/main/java/com/example/credit/entity/response/Generic/: ResponseBasicError.java  ResponseData.java
src/main/java/com/example/credit/entity/tables/: LoanOrder.java  Tariff.java
src/main/java/com/example/credit/exceptions/: LoanAlreadyApproved.java  LoanConsiderationException.java  OrderImpossibleToDelete.java  OrderNotFoundException.java  SlowResponse.java  TariffNotFoundException.java  TryLaterException.java  UnknownException.java
src/main/java/com/example/credit/exceptions/handlers/: CircuitBreakerExceptionHandler.java  LoanOrderExceptionHandler.java  TariffExceptionHandler.java
src/main/java/com/example/credit/mapper/: LoanOrderMapper.java  TariffMapper.java
src/main/java/com/example/credit/repository/repositoryImpl/: LoanOrderRepositoryImpl.java  TariffRepositoryImpl.java
src/main/java/com/example/credit/repository/repositoryInterfaces/: LoanOrderRepository.java  TariffRepository.java
src/main/java/com/example/credit/service/serviceImpl/: OrderJobImpl.java  OrderServiceImpl.java  TariffServiceImpl.java
src/main/java/com/example/credit/service/serviceInterfaces/: OrderJob.java  OrderService.java  TariffService.java
src/main/resources/: application.yaml
src/main/resources/db/conversions/: create_tables.yaml  init_tariff.sql
src/test/java/com/example/credit/: CreditSystemApplicationTests.java
src/test/java/com/example/credit/controller/: LoanControllerTest.java
src/test/java/com/example/credit/service/: OrderServiceTest.java  TariffServiceTest.java
